{
  "name": "@modern-map-japan/pmtiles-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "R2 の PMTiles を HTTP Range で配る Cloudflare Worker（本番の配信経路）",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@modern-map-japan/http-range": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
