{
  "name": "@modern-map-japan/tile-inspect",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "タイルを開いて、中に何が何件入っているかを数える（推測で地図を作らないため）",
  "scripts": {
    "inspect": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
